/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.s-7 .container, .s-6 .container, .s-5 .container, .s-4 .container, .s-3 .container, .s-2 .container, .s-1 .container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 1400px) {
  .s-7 .container, .s-6 .container, .s-5 .container, .s-4 .container, .s-3 .container, .s-2 .container, .s-1 .container {
    width: 90%;
  }
}

header {
  background-color: rgba(0, 0, 0, 0.3098039216);
  background-image: url(../images/diego-gutierrez-NRn5rrBnH8w-unsplash\ 1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
@media (max-width: 1400px) {
  header {
    background-size: cover;
  }
}
@media (max-width: 900px) {
  header {
    background-size: cover;
    background-position: center;
  }
}

.headercontainer {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 800px) {
  .headercontainer {
    width: 99%;
  }
}
@media (max-width: 390px) {
  .headercontainer {
    width: 99%;
  }
}
@media (max-width: 300px) {
  .headercontainer {
    width: 99%;
  }
}
.headercontainer .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.headercontainer .navbar .logo {
  display: flex;
  padding: 28px 0 0 28px;
}
@media (max-width: 1050px) {
  .headercontainer .navbar .logo {
    padding-left: 10px;
  }
}
@media (max-width: 300px) {
  .headercontainer .navbar .logo {
    padding-left: 0px;
  }
}
.headercontainer .navbar .logo img,
.headercontainer .navbar .logo p {
  opacity: 0.7;
  background: linear-gradient(180deg, rgba(1, 132, 149, 0) 7.41%, #018394 83.33%);
}
@media (max-width: 500px) {
  .headercontainer .navbar .logo img,
  .headercontainer .navbar .logo p {
    background: none;
  }
}
.headercontainer .navbar p {
  font-family: "DM Sans", sans-serif;
  width: 123px;
  color: #ffffff;
  font-size: 23px;
  font-style: normal;
  font-weight: 900;
  margin-right: 68px;
}
@media (max-width: 300px) {
  .headercontainer .navbar p {
    width: 80px;
    font-size: 20px;
    margin-right: 10px;
  }
}
.headercontainer .navbar ul {
  display: flex;
  gap: 50px;
  margin-top: 8px;
}
@media (max-width: 950px) {
  .headercontainer .navbar ul {
    display: none;
  }
}
.headercontainer .navbar a {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
}
.headercontainer .navbar .rightnav {
  display: flex;
  margin-top: 18px;
  gap: 40px;
}
@media (max-width: 800px) {
  .headercontainer .navbar .rightnav {
    gap: 20px;
  }
}
@media (max-width: 300px) {
  .headercontainer .navbar .rightnav {
    gap: 20px;
  }
}
.headercontainer .indonesia {
  display: flex;
  margin: 149px 0 0 50px;
  gap: 193px;
}
@media (max-width: 900px) {
  .headercontainer .indonesia {
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .headercontainer .indonesia {
    margin-left: 30px;
  }
}
@media (max-width: 390px) {
  .headercontainer .indonesia {
    margin-left: 30px;
  }
}
.headercontainer .indonesia .line {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 950px) {
  .headercontainer .indonesia .line {
    display: none;
  }
}
.headercontainer .indonesia .line .redline {
  height: 70px;
  width: 4px;
  background: #dd2242;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.45);
}
@media (max-width: 1000px) {
  .headercontainer .indonesia .line .redline {
    display: none;
  }
}
.headercontainer .indonesia .line .whiteline {
  height: 200px;
  width: 2px;
  background: linear-gradient(0deg, #fff 0%, #fff 100%), #fff;
}
@media (max-width: 1000px) {
  .headercontainer .indonesia .line .whiteline {
    display: none;
  }
}
.headercontainer .indonesia .line p {
  transform: rotate(-90deg);
  font-family: "DM Sans", sans-serif;
  color: #fff;
  font-weight: 700;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
@media (max-width: 1000px) {
  .headercontainer .indonesia .line p {
    display: none;
  }
}
.headercontainer .indonesia .head {
  width: 500px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 70px;
  line-height: 90px;
}
@media (max-width: 900px) {
  .headercontainer .indonesia .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 400px) {
  .headercontainer .indonesia .head {
    width: 300px;
    font-size: 50px;
    line-height: 50px;
  }
}
@media (max-width: 350px) {
  .headercontainer .indonesia .head {
    width: 250px;
    font-size: 40px;
  }
}
.headercontainer .indonesia .head button {
  background-color: #dd2242;
  display: flex;
  width: 150px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  border-radius: 211px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
  letter-spacing: 0.1em;
  font-size: 15px;
  margin-top: 40px;
  height: 70px;
  width: 200px;
}
@media (max-width: 900px) {
  .headercontainer .indonesia .head button {
    width: 500px;
  }
}
@media (max-width: 600px) {
  .headercontainer .indonesia .head button {
    width: 400px;
  }
}
@media (max-width: 450px) {
  .headercontainer .indonesia .head button {
    width: 250px;
  }
}
@media (max-width: 350px) {
  .headercontainer .indonesia .head button {
    width: 200px;
  }
}
.headercontainer .indonesia .head button:hover {
  background-color: #be5466;
  transition: 0.5s;
}
@media (max-width: 900px) {
  .headercontainer .indonesia .head button:hover {
    background-color: #dd2242;
  }
}
@media (max-width: 600px) {
  .headercontainer .indonesia .head button:hover {
    background-color: #dd2242;
  }
}

.bottombox {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 210px;
}
@media (max-width: 900px) {
  .bottombox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 900px) {
  .bottombox iframe {
    width: 400px;
  }
}
@media (max-width: 400px) {
  .bottombox iframe {
    width: 90%;
  }
}
.bottombox .lefttext {
  display: flex;
  color: #fff;
  height: 21px;
  transform: rotate(-90deg);
  gap: 20px;
  margin-top: 70px;
}
@media (max-width: 1000px) {
  .bottombox .lefttext {
    display: none;
  }
}
.bottombox .box {
  width: 900px;
  height: 150px;
  background-color: black;
  opacity: 0.6;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 900px) {
  .bottombox .box {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
    gap: 30px;
  }
}
@media (max-width: 600px) {
  .bottombox .box {
    width: 90%;
  }
}
.bottombox .box .one,
.bottombox .box .two,
.bottombox .box .three {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bottombox .box :first-child {
  color: #dd2242;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}
.bottombox .box :last-child {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #e0e0e0;
}
.bottombox .box h4 {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
}

.s-1 {
  background-image: url(../images/section\ 2.png);
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
}
.s-1 .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/Rectangle\ 14.png);
  background: linear-gradient(180 #082263 50%, rgba(14, 15, 15, 0.849) 100%);
  background-size: cover;
}
.s-1 .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
@media (max-width: 1000px) {
  .s-1 .container {
    width: 90%;
  }
}
@media (max-width: 900px) {
  .s-1 .container {
    padding-top: 20px;
    width: 90%;
    flex-direction: column;
    gap: 40px;
  }
}
.s-1 .container img {
  width: 500px;
}
@media (max-width: 1100px) {
  .s-1 .container img {
    width: 400px;
  }
}
@media (max-width: 500px) {
  .s-1 .container img {
    width: 250px;
  }
}
@media (max-width: 300px) {
  .s-1 .container img {
    width: 200px;
  }
}
.s-1 .container .card {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 1100px) {
  .s-1 .container .card {
    width: 300px;
  }
}
@media (max-width: 500px) {
  .s-1 .container .card {
    width: 250px;
  }
}
@media (max-width: 300px) {
  .s-1 .container .card {
    width: 200px;
  }
}
.s-1 .container p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #e0e0e0;
}
.s-1 .container h3 {
  width: 400px;
  font-family: "DM Sans", sans-serif;
  color: #ffffff;
  font-size: 35px;
  font-weight: 700;
}
@media (max-width: 500px) {
  .s-1 .container h3 {
    width: 200px;
    font-size: 20px;
  }
}
.s-1 .container button {
  background-color: #dd2242;
  display: flex;
  width: 150px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  border-radius: 211px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}
@media (max-width: 900px) {
  .s-1 .container button {
    width: 80%;
  }
}
.s-1 .container button:hover {
  background-color: #be5466;
  transition: 0.5s;
}

.s-2 {
  background-image: url(../images/section\ 3.png);
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
}
.s-2 .gradient {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/Rectangle\ 14.png);
  background: linear-gradient(180 #082263 50%, rgba(14, 15, 15, 0.849) 100%);
  background-size: cover;
}
.s-2 .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
@media (max-width: 1000px) {
  .s-2 .container {
    width: 90%;
  }
}
@media (max-width: 900px) {
  .s-2 .container {
    padding-top: 20px;
    width: 90%;
    flex-direction: column;
    gap: 40px;
  }
}
.s-2 img {
  width: 500px;
}
@media (max-width: 1100px) {
  .s-2 img {
    width: 400px;
  }
}
@media (max-width: 500px) {
  .s-2 img {
    width: 250px;
  }
}
@media (max-width: 300px) {
  .s-2 img {
    width: 200px;
  }
}
.s-2 .card {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 1100px) {
  .s-2 .card {
    width: 300px;
  }
}
@media (max-width: 500px) {
  .s-2 .card {
    width: 250px;
  }
}
@media (max-width: 300px) {
  .s-2 .card {
    width: 200px;
  }
}
.s-2 p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #e0e0e0;
}
.s-2 h3 {
  width: 400px;
  font-family: "DM Sans", sans-serif;
  color: #ffffff;
  font-size: 35px;
  font-weight: 700;
}
@media (max-width: 500px) {
  .s-2 h3 {
    width: 200px;
    font-size: 20px;
  }
}
.s-2 button {
  background-color: #dd2242;
  display: flex;
  width: 150px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  border-radius: 211px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}
@media (max-width: 900px) {
  .s-2 button {
    width: 80%;
  }
}
.s-2 button:hover {
  background-color: #be5466;
  transition: 0.5s;
}

.s-3 {
  background-image: url(../images/ifan-bima-B04Xpnu5JQ4-unsplash\ 1.png);
  height: 1500px;
  background-size: cover;
  background-position: center;
  position: relative;
}
@media (max-width: 900px) {
  .s-3 {
    background-position: center;
    background-size: cover;
    height: 2000px;
  }
}
@media (max-width: 1000px) {
  .s-3 .container {
    width: 90%;
  }
}
.s-3 .container h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #010a20;
  text-align: center;
  padding: 80px 0 44px;
}
@media (max-width: 600px) {
  .s-3 .container h1 {
    width: 90%;
  }
}
.s-3 .container img {
  width: 200px;
}
.s-3 .container .slidephoto {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 31px;
}
.s-3 .container .slide {
  display: flex;
  justify-content: center;
  margin-top: 28px;
}
@media (max-width: 600px) {
  .s-3 .container .slide {
    width: 100%;
  }
}

.blackbox {
  height: 400px;
  width: 100%;
  background-color: black;
  opacity: 90%;
  position: absolute;
  bottom: 0;
}
@media (max-width: 900px) {
  .blackbox {
    height: 800px;
  }
}
@media (max-width: 400px) {
  .blackbox {
    height: 1000px;
  }
}
.blackbox .numbers {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.blackbox .numbers h1 {
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: "DM Sans", sans-serif;
}
@media (max-width: 600px) {
  .blackbox .numbers h1 {
    width: 80%;
    font-size: 30px;
  }
}
.blackbox .numbers p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #e0e0e0;
  width: 430px;
  text-align: center;
}
@media (max-width: 600px) {
  .blackbox .numbers p {
    width: 200px;
  }
}
.blackbox .numbercard {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.blackbox .numbercard .one,
.blackbox .numbercard .two,
.blackbox .numbercard .three {
  margin-top: 50px;
  width: 300px;
}
.blackbox .numbercard :first-child {
  color: red;
  font-family: "DM Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.blackbox .numbercard :last-child {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #e0e0e0;
  text-align: center;
}

.s-4 {
  background-color: #fff;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
@media (max-width: 600px) {
  .s-4 {
    height: 600px;
  }
}
.s-4 .leftline {
  position: absolute;
  top: 0;
  left: 0;
  stroke-width: 2px;
  overflow: hidden;
}
.s-4 .leftline img {
  height: 500px;
  width: 1000px;
}
@media (max-width: 1000px) {
  .s-4 .leftline img {
    width: 700px;
  }
}
@media (max-width: 600px) {
  .s-4 .leftline img {
    width: 400px;
    height: 200px;
  }
}
@media (max-width: 450px) {
  .s-4 .leftline img {
    width: 200px;
    height: 100px;
  }
}
.s-4 .rightline {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: rotate(180deg);
  stroke-width: 2px;
}
.s-4 .rightline img {
  height: 500px;
  width: 1000px;
}
@media (max-width: 1000px) {
  .s-4 .rightline img {
    width: 700px;
  }
}
@media (max-width: 600px) {
  .s-4 .rightline img {
    width: 400px;
    height: 200px;
  }
}
@media (max-width: 450px) {
  .s-4 .rightline img {
    width: 200px;
    height: 100px;
  }
}
@media (max-width: 1000px) {
  .s-4 .container {
    width: 90%;
  }
}
@media (max-width: 600px) {
  .s-4 .container {
    width: 90%;
  }
}
.s-4 .container .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.s-4 .container .text h1 {
  font-family: "DM Sans", sans-serif;
  font-size: 38px;
  font-weight: 700;
  color: #000;
  width: 550px;
  text-align: center;
  margin-top: 100px;
}
@media (max-width: 600px) {
  .s-4 .container .text h1 {
    width: 400px;
    font-size: 30px;
  }
}
@media (max-width: 450px) {
  .s-4 .container .text h1 {
    width: 200px;
    font-size: 20px;
  }
}
.s-4 .container .text p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #6f7787;
  width: 400px;
  text-align: center;
}
@media (max-width: 500px) {
  .s-4 .container .text p {
    width: 200px;
    font-size: 20px;
  }
}
.s-4 .container .text button {
  background-color: #dd2242;
  display: flex;
  width: 150px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  border-radius: 211px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}
.s-4 .container .text button:hover {
  background-color: #be5466;
  transition: 0.5s;
}

.s-5 {
  background-image: url(../images/section5.png);
  height: 1000px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 900px) {
  .s-5 {
    height: 1200px;
  }
}
.s-5 .container .firstvideo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.s-5 .container .firstvideo iframe {
  border-radius: 10px;
}
@media (max-width: 950px) {
  .s-5 .container .firstvideo iframe {
    width: 90%;
    height: 400px;
  }
}
@media (max-width: 500px) {
  .s-5 .container .firstvideo iframe {
    width: 90%;
    height: 250px;
  }
}
.s-5 .container h1 {
  font-family: "DM Sans", sans-serif;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  width: 900px;
  color: white;
  margin-top: 100px;
}
@media (max-width: 950px) {
  .s-5 .container h1 {
    width: 90%;
  }
}
@media (max-width: 500px) {
  .s-5 .container h1 {
    width: 90%;
    font-size: 30px;
  }
}
.s-5 .container .cardflex {
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
  flex-wrap: wrap;
}
@media (max-width: 900px) {
  .s-5 .container .cardflex {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.s-5 .container .cardflex .card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 500px) {
  .s-5 .container .cardflex .card {
    width: 90%;
    align-items: center;
    flex-direction: column;
  }
}
.s-5 .container .cardflex .card img {
  height: 100px;
  border-radius: 4px;
}
.s-5 .container .cardflex .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.s-5 .container .cardflex .text h5 {
  width: 200px;
  font-family: "DM Sans", sans-serif;
  color: white;
}
@media (max-width: 500px) {
  .s-5 .container .cardflex .text h5 {
    text-align: center;
  }
}
.s-5 .container .cardflex .text p {
  width: 200px;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #e0e0e0;
  font-size: 14px;
  line-height: 16px;
}
@media (max-width: 500px) {
  .s-5 .container .cardflex .text p {
    text-align: center;
  }
}

.s-6 {
  background-color: white;
  height: 1000px;
}
@media (max-width: 1100px) {
  .s-6 {
    height: auto;
  }
}
.s-6 .container {
  padding-bottom: 20px;
}
.s-6 .container .textflex {
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s-6 .container .textflex h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  height: 80px;
}
.s-6 .container .textflex p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #6f7787;
  width: 450px;
  text-align: center;
}
@media (max-width: 500px) {
  .s-6 .container .textflex p {
    width: 90%;
  }
}
.s-6 .container .mainflex {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.s-6 .container .mainflex .cardflex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.s-6 .container .mainflex img {
  width: 300px;
}
@media (max-width: 500px) {
  .s-6 .container .mainflex img {
    width: 90%;
  }
}

.s-7 {
  height: 700px;
  background-color: #dce8f2;
}
.s-7 .container .heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 30px;
  gap: 20px;
}
.s-7 .container .heading h1 {
  font-family: "DM Sans", sans-serif;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}
.s-7 .container .heading h5 {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
}
.s-7 .container .forms {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.s-7 .container .forms label {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 14px;
}
.s-7 .container .forms input {
  height: 50px;
  border: dashed;
  border-color: white;
  outline: none;
  border-radius: 10px;
  background-color: #dce8f2;
  padding-left: 20px;
}
.s-7 .container .forms input::-moz-placeholder {
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 100;
  opacity: 1;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.s-7 .container .forms input::placeholder {
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 100;
  opacity: 1;
  transition: opacity 0.4s;
}
.s-7 .container .forms input:focus {
  background-color: white;
  border-color: #dce8f2;
}
.s-7 .container .forms input:focus::-moz-placeholder {
  opacity: 0;
}
.s-7 .container .forms input:focus::placeholder {
  opacity: 0;
}
.s-7 .container .forms textarea {
  height: 100px;
  border: dashed;
  border-color: white;
  outline: none;
  border-radius: 10px;
  background-color: #dce8f2;
  padding: 20px 0 0 20px;
  resize: none;
}
.s-7 .container .forms textarea::-moz-placeholder {
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 100;
}
.s-7 .container .forms textarea::placeholder {
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 100;
}
.s-7 .container .forms textarea:focus {
  background-color: white;
  border-color: #dce8f2;
}
.s-7 .container .button {
  padding: 30px;
  display: flex;
  justify-content: center;
}
.s-7 .container button {
  background-color: #dd2242;
  display: flex;
  width: 150px;
  padding: 15px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  border-radius: 211px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
  width: 300px;
}
@media (max-width: 400px) {
  .s-7 .container button {
    width: 200px;
  }
}
.s-7 .container button:hover {
  background-color: #be5466;
  transition: 0.5s;
}

footer {
  height: 136px;
  background-color: #010a20;
  display: flex;
}
footer .footercontainer {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 1200px) {
  footer .footercontainer {
    width: 90%;
  }
}
footer .logo {
  display: flex;
  align-items: center;
}
footer .logo ::first-line {
  color: red;
}
footer .logo p {
  width: 100px;
  color: white;
  font-family: "Roboto", sans-serif;
}
footer .list ul {
  display: flex;
  gap: 36px;
}
@media (max-width: 500px) {
  footer .list ul {
    gap: 15px;
  }
}
footer .list ul a {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
footer .copyright {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 500px) {
  footer .copyright {
    gap: 15px;
  }
}
footer .copyright p {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
}/*# sourceMappingURL=global.css.map */