.s-1 {
    background-image:url(../../images/section\ 2.png);
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
  
    // .boxshadow1{
    //     position: absolute;
    //     width: 100%;
    //     height: 500px;
    //     transform: rotate(180deg);
    //     background: linear-gradient(180deg, #010A20 0%, rgba(1, 10, 32, 0) 100%);
    //     bottom: 0;
        
    // }
}

    .container {
        @extend %maincontainer; 
        display: flex;
        justify-content: space-around;
        align-items: center;

        @media (max-width:1000px) {
            width:90%;
        }

        @media (max-width:900px) {
          padding-top: 20px;
          width:90%;
          flex-direction: column;
          gap: 40px;
      }
      

      img {
         width: 500px;

         @media (max-width:1100px) {
           width: 400px;
         }

         @media (max-width:500px) {
          width: 250px;
        }
      }

      .card {
        width:400px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width:1100px) {
          width: 300px;
        }

        
        @media (max-width:500px) {
          width: 250px;
        }
      }

      p {
        @include paragraphs;

      }

      h3 {
        width: 300px;
        font-family: $dmfont;
        color: $white;
        font-size: 35px;
        font-weight: 700;

        
        @media (max-width:500px) {
          width: 200px;
          font-size: 20px;
        }
      }

      button { 
        @include redbutton;
    
        @media (max-width:900px) {
          width:80%;
        }
    }
    button:hover {
        @include buttonhover;
    }
}

